[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=073B00144363E853FFEF9AA3CCF1914D
ProjectName=Top Down BP Game Template


[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
